# NiuKeCoding

./: .gitignore  README.md  application.yml  pom.xml
LeetCode/: pom.xml
LeetCode/src/main/java/com/min/: MyString.java
LeetCode/src/test/java/com/min/coding/: LeetCodeApplicationTests.java
MRedis/: application.yml  pom.xml
MRedis/src/main/java/com/fulong/: BasePrefix.java  JumpToNextPidInfoKey.java  KeyPrefix.java  RedisPoolFactory.java  RedisService.java
MRedis/src/main/java/com/min/: MRedisApplication.java
MRedis/src/main/java/com/min/config/: RedisConfig.java
MRedis/src/main/java/com/min/distributedlock/: DistributedLock.java
MRedis/src/main/java/com/min/entity/: People.java
MRedis/src/main/java/com/min/util/: RedisUtil.java
MRedis/src/test/java/com/min/: MRedisApplicationTests.java
MRedis/src/test/java/com/min/distributedlock/: DistributedLockTest.java
MRedis/src/test/java/com/min/util/: ReidsUtilTest.java
MyWebsocket/: pom.xml
MyWebsocket/src/main/java/: webSocketConfig.java
NIO/: pom.xml
NIO/src/main/java/com/min/io/: TestIO.java
NIO/src/main/java/com/min/nio/: NioApplication.java  TestNIO.java  testNioBlocking.java
NIO/src/test/java/com/min/nio/: NioApplicationTests.java
NKRestTemplate/: pom.xml
NKRestTemplate/src/main/java/com/min/: NkRestTemplateApplication.java
NKRestTemplate/src/main/java/com/min/aspect/: AimsAspect.java
NKRestTemplate/src/main/java/com/min/config/: RestTemplateConfig.java
NKRestTemplate/src/main/java/com/min/controller/: AspectController.java  ExceptionController.java  ExceptionHandlerController.java
NKRestTemplate/src/main/java/com/min/entity/: AIMSDocument.java  AIMSHandle.java  AIMSItem.java  AIMSLabel.java  AIMSProperty.java  AIMSRepository.java  AIMSTask.java
NKRestTemplate/src/main/java/com/min/exception/: GlobalExceptionHandler.java
NKRestTemplate/src/main/java/com/min/exception/entity/: AIMSException.java  GlobalException.java
NKRestTemplate/src/main/java/com/min/filter/: PidSessionFilter.java
NKRestTemplate/src/main/java/com/min/service/: AimsService.java  AimsServiceWithNoExchange.java  AspectService.java
NKRestTemplate/src/main/java/com/min/service/impl/: AimsServiceImpl.java  AimsServiceImplWithNoexchange.java
NKRestTemplate/src/main/java/com/min/util/: PidRequestHolder.java
NKRestTemplate/src/test/java/com/min/: NkRestTemplateApplicationTests.java
ShuaTi/: pom.xml
ShuaTi/src/main/java/com/min/: ShuaTiApplication.java
ShuaTi/src/main/java/com/min/jianzhi/: ChaZhao.java  LianBiao.java  ZiFuChuan.java  shu.java  shuxue.java
ShuaTi/src/main/java/com/min/jianzhi/entity/: ListNode.java  Tree.java  TreeNode.java
ShuaTi/src/main/java/com/min/leetcode/: ChaZhao.java  LeetCode.java
ShuaTi/src/test/java/com/min/: ShuaTiApplicationTests.java
SinPSO/: pom.xml
SinPSO/src/main/java/com/min/: SinPsoApplication.java
SinPSO/src/main/java/com/min/writeFileAndReadChange/: FileWatchdog.java  FileWatchdogListener.java  JudgeChanged.java  RunExe.java
SinPSO/src/main/java/com/min/writeFileAndReadChange/success1/: BaseFileListenner.java  FileListenner.java
SinPSO/src/test/java/com/min/: SinPsoApplicationTests.java
commons/: application.yml  pom.xml
commons/src/main/java/com/min/: A.java  B.java  C.java  CommonsApplication.java  ThreadSafe.java
commons/src/main/java/com/min/entitys/: D.java  ModelProperties.java  WebSocketMsgEntity.java
commons/src/main/java/com/min/thread/: BlockingQueueTest.java  MyThread.java  RejectHandler.java
commons/src/test/java/com/min/: CommonsApplicationTestSecond.java  CommonsApplicationTests.java
rabbitmqwebsocket-b/: application.yml  pom.xml
rabbitmqwebsocket-b/src/main/java/com/min/: RabbitMqWebsocketBApplication.java
rabbitmqwebsocket-b/src/test/java/com/min/: RabbitMqWebsocketBApplicationTests.java
src/main/java/com/min/springboot/: SpringBoot02ConfigApplication.java
src/main/java/com/min/springboot/aspect/: AimsAspect.java  AspectCatchException.java
src/main/java/com/min/springboot/bean/: Dog.java  Person.java
src/main/java/com/min/springboot/controller/: AspectController.java  EnumsController.java  ExceptionController.java  Test.java
src/main/java/com/min/springboot/entity/: Tree.java
src/main/java/com/min/springboot/enums/: 常量接口.java  常量类.java  接口常量.java  枚举常量.java
src/main/java/com/min/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/min/springboot/exception/entity/: AIMSException.java
src/main/java/com/min/springboot/kaijiziqidong/: Method1.java
src/main/java/com/min/springboot/service/: AimsService.java  AspectService.java
src/main/java/com/min/springboot/service/impl/: AimsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/min/springboot/: JianZhi.java  SpringBoot02ConfigApplicationTests.java
src/test/java/com/min/springboot/jianzhi/: ChaZhao.java  LianBiao.java  TanXin.java  ZiFuChuan.java  shu.java  shuxue.java
src/test/java/com/min/springboot/jianzhi/entity/: ListNode.java  TreeNode.java
src/test/java/com/min/springboot/leetcode/: LeetCode.java
